ADMIN_ROLE_ID="1447200064060526652"
DISCORD_CLIENT_ID="1432421740713345025"
DISCORD_CLIENT_SECRET="QuhbDh5ROWAMKpQDtHvo-OyKa-7ZstfN"
DISCORD_REDIRECT_URI="https://fivem-website-production.up.railway.app/auth/callback"
DISCORD_REDIRECT_URI_MEMBER="https://fivem-website-production.up.railway.app/auth/callback/member"
FRONTEND_URL="https://vernexrp.elborgit.dk"
MEMBER_ROLE_ID="1421476256007852124"
RAILWAY_TOKEN="43dc32f1-c740-4eeb-ab1c-241b51bcdd6c"
REQUIRED_GUILD_ID="1421237887210623100"
DISCORD_BOT_TOKEN="MTQzMjQyMTc0MDcxMzM0NTAyNQ.GNFoEo.REGHhn5kqv10Ho6JYC8421qx0CY8UpjyTWNwtw"
RESULT_WEBHOOK_URL="https://discord.com/api/webhooks/1431244475891581058/mKtDS-S-YbEeX6kQyhVfqOPo46492eTV-iMeMdiErMQTH2OtyhRsIZQuGfV4yn7W77wM"
