DISCORD_CLIENT_ID=1432421740713345025
DISCORD_CLIENT_SECRET=QuhbDh5ROWAMKpQDtHvo-OyKa-7ZstfN
DISCORD_REDIRECT_URI=https://fivem-website-production.up.railway.app/auth/callback
DISCORD_REDIRECT_URI_MEMBER=https://fivem-website-production.up.railway.app/auth/callback/member
DISCORD_GUILD_ID=1421237887210623100
ADMIN_ROLE_ID=1447200064060526652
PORT=3000


