DISCORD_CLIENT_ID=1432421740713345025
DISCORD_CLIENT_SECRET=QuhbDh5ROWAMKpQDtHvo-OyKa-7ZstfN
REDIRECT_URI=https://fivem-website-production.up.railway.app/auth/callback
DISCORD_GUILD_ID=1421237887210623100
ADMIN_ROLE_IDS=1421472998027821137
PORT=3000

